APP_NAME=

APP_PORT=

CLIENT_URL=

CLOUDINARY_API_KEY=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_FOLDER=

CLOUDINARY_SECRET=

DB_NAME=

DB_PASSWORD=

DB_USERNAME=

DB_URL=

ENABLED_CORS_DOMAINS=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CLIENT_REDIRECT=

JWT_SECRET=

MAIL_FROM=

MAIL_DOMAIN=

MAILGUN_API_KEY=


